<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boida27">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAMAAAgAAAAAAAAAACABMAAAAAAAAAQAA=</HashCode>
      <FileName>Boida27.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivesManager">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>DrivesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOManager">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryManager">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MemoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareManager">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SoftwareManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummaryManager">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SummaryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAEAAAAAAAABAAAAAAAAAAAAGgAA=</HashCode>
      <FileName>SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>